###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/samplespringfox/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/samplespringfox/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/samplespringfox/persistence.xml

cuba.metadataConfig = +com/company/samplespringfox/metadata.xml

cuba.viewsConfig = +com/company/samplespringfox/views.xml

cuba.windowConfig = +com/company/samplespringfox/web-screens.xml

cuba.menuConfig = +com/company/samplespringfox/web-menu.xml

cuba.permissionConfig = +com/company/samplespringfox/web-permissions.xml

cuba.mainMessagePack = +com.company.samplespringfox.web

cuba.anonymousSessionId = 6e988b70-5588-95ba-64fd-d74d1de38bb4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.restSpringContextConfig = +com/company/samplespringfox/rest-dispatcher-spring.xml