###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/samplespringfox/spring.xml

cuba.persistenceConfig = +com/company/samplespringfox/persistence.xml

cuba.metadataConfig = +com/company/samplespringfox/metadata.xml

cuba.viewsConfig = +com/company/samplespringfox/views.xml

cuba.mainMessagePack = +com.company.samplespringfox.core

cuba.keyForSecurityTokenEncryption = 4yWAxHfG14L7AfpS

cuba.anonymousSessionId = 6e988b70-5588-95ba-64fd-d74d1de38bb4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false